<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        /* Base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex; /* Set body as flex container */
            flex-direction: column; /* Default: nav on top, main below */
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        /* Media query for desktops */
        @media only screen and (min-width: 768px) {
            body {
                flex-direction: row; /* Change to row layout for desktops */
            }

            nav {
                order: -1; /* Moves the nav to the left */
                width: 20%; /* Adjust width as needed */
            }

            main {
                width: 80%; /* Adjust width as needed */
            }
        }


    </style>
</head>

<body>
    <nav>
        <h2>nav</h2>
    </nav>
    <main>
        <h2>main</h2>
    </main>
</body>
</html>