<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Default font size */
        body {
            font-size: 16px;
        }

        /* Media query for phones */
        @media only screen and (min-device-width: 375px) and (max-device-width: 430px) and (orientation: portrait) {
            body {
                font-size: 12px;
                background-color: red;
            }
        }

        /* Media query for tablets (landscape) */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
            body {
                font-size: 18px;
                background-color: blueviolet;
            }
        }

        /* Media query for tablets (portrait) */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
            body {
                font-size: 16px;
                background-color: blueviolet;
            }
        }

        /* Media query for desktops and laptops */
        @media only screen and (min-width: 1025px) {
            body {
                font-size: 24px;
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <h1>hello world</h1>
    <p>this is a test</p>
</body>
</html>